# Capturis-Capstone-2020

./: README.md  pom.xml
classes/production/Capturis-Capstone-2020/: package.json
client/: package-lock.json  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app.component.html  app.component.ts
client/src/app/shared/: index.ts
client/src/app/shared/example/: example-child.component.html  example-child.component.ts
client/src/app/shared/services/: example.service.ts
server/: pom.xml
server/src/main/java/com/capturis/capstone/webapp/: CORSFilter.java  GuiceConfig.java  ServerMain.java
server/src/main/java/com/capturis/capstone/webapp/api/: ExampleResource.java
server/src/main/java/com/capturis/capstone/webapp/bo/: ExampleBO.java
server/src/main/java/com/capturis/capstone/webapp/data/: ExampleDataAccess.java
server/src/main/java/com/capturis/capstone/webapp/models/: Example.java
server/src/main/java/com/capturis/capstone/webapp/sql/: Connection.java
server/src/main/webapp/WEB-INF/: web.xml
